{
  "name": "deepnest-react",
  "version": "2.0.0",
  "description": "Deep nesting for Laser and CNC - React Web Version",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": "https://github.com/jackjsmith88/DeepnestReact",
  "keywords": [
    "React",
    "Vite",
    "Nesting",
    "CNC",
    "Laser",
    "SVG"
  ],
  "author": {
    "name": "Jack Qiao",
    "email": "jak000@gmail.com",
    "url": "http://deepnest.io"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "lucide-react": "^0.555.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.6"
  }
}
